{
    "name": "Community Offers",
    "short_name": "Zugänge",
    "description": "Zugang zu Werkstatt, Ausleihe, Depot und Tauschhaus",
    "start_url": "/app",
    "scope": "/app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2d6cdf",
    "lang": "de-DE",
    "icons": [
        {
            "src": "/bundles/communityoffers/app/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/bundles/communityoffers/app/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}